<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>


    
    <physics type="ode" name="unthrottled1">
      <gravity>0 0 -9.8</gravity>
      <!-- <real_time_factor>1</real_time_factor> -->
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
      <real_time_update_rate>0</real_time_update_rate>
      <ode>
        <solver>
          <!-- <type>quick</type>
          <iters>3</iters>
          <sor>1.3</sor> -->
          <!-- <thread_position_correction>0</thread_position_correction> -->
          <island_threads>32</island_threads>
        </solver>
      </ode>
      <!-- <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints> -->
      <max_step_size>0.001</max_step_size>
    </physics>




    <light name="directional_light_1" type="directional">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- <model name="ground_plane">
      <link name="ground_plane_link">
        <pose>-10 -10 0 0 0 0 0</pose>
        <collision name="ground_plane_collision">
          <geometry>
            <mesh>
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/scripts/generated_ground.dae</uri>
              
              <scale>3 3 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="ground_plane_tri">
          <geometry>
            <mesh>
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/scripts/generated_ground.dae</uri>
              
              <scale>3 3 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>

        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>


      </link>

      <static>true</static>
    </model> -->

    <model name="grass">
      <link name="grass_link">
        <pose>0 1 0.0 0 0 0</pose>
        <collision name="grass_collision">
          <geometry>
            <mesh>
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/grass_meshes/low_poly_grass/low_poly_doesnt_bool/lowpoly_grass_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="grass">
          <geometry>
            <mesh>
              <uri>file:///home/ksa/Desktop/Pasture_Monitoring/grass_meshes/low_poly_grass/low_poly_doesnt_bool/lowpoly_grass_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>

        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

      </link>
      <static>true</static>
    </model>

         
  </world>
</sdf>


